version: '3.8'

services:
  redis:
    image: redis:7-alpine
    container_name: tyk-redis
    ports:
      - "6379:6379"
    networks:
      - tyk-network
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 5s
      timeout: 3s
      retries: 10
  tyk-gateway:
    image: tykio/tyk-gateway:v5.2
    container_name: tyk-gateway
    ports:
      - "8888:8080"
      - "9696:9696"
    environment:
      - TYK_GW_SECRET=352d20ee67be67f6340b4c0605b044b7
      - TYK_GW_STORAGE_TYPE=redis
      - TYK_GW_STORAGE_HOST=redis
      - TYK_GW_STORAGE_PORT=6379
      - TYK_GW_STORAGE_PASSWORD=""
      - TYK_GW_STORAGE_DATABASE=0
      - TYK_GW_LISTENPORT=8080
      - TYK_GW_ENABLEAPI=true
      - TYK_GW_CONTROLAPIPORT=9696
      - TYK_GW_TEMPLATELOCATION=/opt/tyk-gateway/templates
      - TYK_GW_POLICIES_POLICYCONNECTIONSTRING=redis:6379
    volumes:
      - ./tyk/apps:/opt/tyk-gateway/apps
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - tyk-network
  go-webservice:
    image: go-webservice
    ports:
      - "8080:8080"
    networks:
      - tyk-network
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/ping" ]
      interval: 5s
      timeout: 3s
      retries: 10
    restart: unless-stopped

networks:
  tyk-network:
    driver: bridge

volumes:
  redis-data:
